NEXT_PUBLIC_GOOGLE_CLIENT_ID=543104577247-bbk23s4v90j7b162efapk84t67jvv18u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5A/knZBCRXpFlF4iAWlpk/fc2CNR12NwqtroohdLZiw=
NEXT_PUBLIC_API_BACKEND_DOMAIN=https://boating-detroit-complete-logs.trycloudflare.com